MONGODB_URI=mongodb+srv://kumawatkaran523:63JxjnPzbWvZbRRl@jobportal-cluster0.dp59y.mongodb.net/
PORT=8000
SECRET_KEY=njnjknadecxkekmkrbeuxditizjkjknckjwxwcece

CLOUD_NAME=kkk-cloudinary523
API_KEY=887912219525615
API_SECRET=ZoAqANLeAROKmjaTDzBtMYYrOp4
